{
  "name": "sovereign-solana",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@sovereign-sdk/signers": "^0.3.0",
    "@sovereign-sdk/utils": "^0.0.4",
    "@sovereign-sdk/web3": "^0.11.1"
  }
}